group 'util'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

allprojects {
    ext {
        testngVersion = '6.9.9'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'cglib:cglib:3.2.2'
    compile 'com.google.guava:guava:19.0'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.hibernate:hibernate-c3p0:4.3.8.Final"
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'io.netty:netty-all:4.0.26.Final'
    compile 'com.rabbitmq:amqp-client:3.5.1'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'cglib', name: 'cglib', version: '3.1'
    testCompile "org.testng:testng:$testngVersion"
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.6.0'
    compile 'com.alibaba:fastjson:1.2.41'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'

}
