group 'util'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'cglib:cglib:3.2.2'
    compile 'com.google.guava:guava:19.0'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'io.netty:netty-all:4.0.26.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
